<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99d6cad4e5c474b837f7fdfc8dbb038" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ColeccionarModel.calificacion" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.categoria" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.encontrado" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.estado" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.localidad" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.provincia" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.publicacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.publicacionFoto" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.subCategoria" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ColeccionarModel.venta" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ColeccionarModel.FK_calificacion_venta" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_publicacion_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_subCategoria_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_encontrado_publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_publicacion_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_publicacion_estado1" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_venta_estado" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_localidad_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_publicacion_subCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_publicacionFoto_publicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ColeccionarModel.FK_venta_publicacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ColeccionarModel.avatar" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ColeccionarModel.usuario" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="ColeccionarModel.FK__usuario__ID_Avat__2EDAF651" />
        <AssociationConnector Association="ColeccionarModel.FK_calificacion_usuario" />
        <AssociationConnector Association="ColeccionarModel.FK_encontrado_usuario" />
        <AssociationConnector Association="ColeccionarModel.FK_usuario_localidad" />
        <AssociationConnector Association="ColeccionarModel.FK_usuario_provincia" />
        <AssociationConnector Association="ColeccionarModel.FK_venta_usuario" />
        <AssociationConnector Association="ColeccionarModel.FK_venta_usuario1" />
        <EntityTypeShape EntityType="ColeccionarModel.tipoPago" Width="1.5" PointX="6.75" PointY="14.625" />
        <AssociationConnector Association="ColeccionarModel.FK_venta_tipoPago" />
        <EntityTypeShape EntityType="ColeccionarModel.mensajeria" Width="1.5" PointX="10.5" PointY="5.625" />
        <AssociationConnector Association="ColeccionarModel.FK_mensajeria_publicacion" />
        <AssociationConnector Association="ColeccionarModel.FK_mensajeria_usuario" />
        <AssociationConnector Association="ColeccionarModel.FK_mensajeria_usuario1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>