<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColeccionarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="calificacion">
    <Key>
      <PropertyRef Name="ID_Calificacion" />
    </Key>
    <Property Name="ID_Calificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Venta" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Calificacion1" Type="Byte" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_calificacion_venta" FromRole="calificacion" ToRole="venta" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK_calificacion_usuario" FromRole="calificacion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_publicacion_categoria" FromRole="categoria" ToRole="publicacion" />
    <NavigationProperty Name="subCategoria" Relationship="Self.FK_subCategoria_categoria" FromRole="categoria" ToRole="subCategoria" />
  </EntityType>
  <EntityType Name="encontrado">
    <Key>
      <PropertyRef Name="ID_Encontrado" />
    </Key>
    <Property Name="ID_Encontrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Publicacion" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_encontrado_publicacion" FromRole="encontrado" ToRole="publicacion" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK_encontrado_usuario" FromRole="encontrado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_publicacion_estado" FromRole="estado" ToRole="publicacion" />
    <NavigationProperty Name="publicacion1" Relationship="Self.FK_publicacion_estado1" FromRole="estado" ToRole="publicacion" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_estado" FromRole="estado" ToRole="venta" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="ID_Localidad" />
    </Key>
    <Property Name="ID_Localidad" Type="Int32" Nullable="false" />
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="provincia" Relationship="Self.FK_localidad_provincia" FromRole="localidad" ToRole="provincia" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK_usuario_localidad" FromRole="localidad" ToRole="usuario" />
  </EntityType>
  <EntityType Name="mensajeria">
    <Key>
      <PropertyRef Name="ID_Mensaje" />
    </Key>
    <Property Name="ID_Mensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Remitente" Type="Int32" Nullable="false" />
    <Property Name="ID_Destinatario" Type="Int32" Nullable="false" />
    <Property Name="ID_Publicacion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_mensajeria_publicacion" FromRole="mensajeria" ToRole="publicacion" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK_mensajeria_usuario" FromRole="mensajeria" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="ColeccionarModel.FK_mensajeria_usuario1" FromRole="mensajeria" ToRole="usuario" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="localidad" Relationship="Self.FK_localidad_provincia" FromRole="provincia" ToRole="localidad" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK_usuario_provincia" FromRole="provincia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="publicacion">
    <Key>
      <PropertyRef Name="ID_Publicacion" />
    </Key>
    <Property Name="ID_Publicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Publicacion" Type="Int32" Nullable="false" />
    <Property Name="ID_Categoria" Type="Byte" Nullable="false" />
    <Property Name="ID_SubCategoria" Type="Byte" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Publicacion" Type="Byte" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado_Producto" Type="Byte" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Estado_Visibilidad" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_publicacion_categoria" FromRole="publicacion" ToRole="categoria" />
    <NavigationProperty Name="encontrado" Relationship="Self.FK_encontrado_publicacion" FromRole="publicacion" ToRole="encontrado" />
    <NavigationProperty Name="estado" Relationship="Self.FK_publicacion_estado" FromRole="publicacion" ToRole="estado" />
    <NavigationProperty Name="estado1" Relationship="Self.FK_publicacion_estado1" FromRole="publicacion" ToRole="estado" />
    <NavigationProperty Name="mensajeria" Relationship="Self.FK_mensajeria_publicacion" FromRole="publicacion" ToRole="mensajeria" />
    <NavigationProperty Name="subCategoria" Relationship="Self.FK_publicacion_subCategoria" FromRole="publicacion" ToRole="subCategoria" />
    <NavigationProperty Name="publicacionFoto" Relationship="Self.FK_publicacionFoto_publicacion" FromRole="publicacion" ToRole="publicacionFoto" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_publicacion" FromRole="publicacion" ToRole="venta" />
  </EntityType>
  <EntityType Name="publicacionFoto">
    <Key>
      <PropertyRef Name="ID_PublicacionFoto" />
    </Key>
    <Property Name="ID_PublicacionFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Publicacion" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_publicacionFoto_publicacion" FromRole="publicacionFoto" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="subCategoria">
    <Key>
      <PropertyRef Name="ID_SubCategoria" />
    </Key>
    <Property Name="ID_SubCategoria" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Categoria" Type="Byte" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_subCategoria_categoria" FromRole="subCategoria" ToRole="categoria" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_publicacion_subCategoria" FromRole="subCategoria" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="tipoPago">
    <Key>
      <PropertyRef Name="ID_TipoPago" />
    </Key>
    <Property Name="ID_TipoPago" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_tipoPago" FromRole="tipoPago" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Publicacion" Type="Int32" Nullable="false" />
    <Property Name="ID_Vendedor" Type="Int32" Nullable="false" />
    <Property Name="ID_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="Importe" Type="Double" Nullable="false" />
    <Property Name="ID_TipoPago" Type="Byte" Nullable="false" />
    <NavigationProperty Name="calificacion" Relationship="Self.FK_calificacion_venta" FromRole="venta" ToRole="calificacion" />
    <NavigationProperty Name="estado1" Relationship="Self.FK_venta_estado" FromRole="venta" ToRole="estado" />
    <NavigationProperty Name="publicacion" Relationship="Self.FK_venta_publicacion" FromRole="venta" ToRole="publicacion" />
    <NavigationProperty Name="tipoPago" Relationship="Self.FK_venta_tipoPago" FromRole="venta" ToRole="tipoPago" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK_venta_usuario" FromRole="venta" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="ColeccionarModel.FK_venta_usuario1" FromRole="venta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_calificacion_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subCategoria_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="subCategoria" Type="Self.subCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="subCategoria">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_encontrado_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="encontrado" Type="Self.encontrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="encontrado">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="Estado_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_estado1">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="Estado_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_localidad_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="localidad" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="localidad">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensajeria_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="mensajeria" Type="Self.mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_subCategoria">
    <End Role="subCategoria" Type="Self.subCategoria" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subCategoria">
        <PropertyRef Name="ID_SubCategoria" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="ID_SubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacionFoto_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="publicacionFoto" Type="Self.publicacionFoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="publicacionFoto">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_tipoPago">
    <End Role="tipoPago" Type="Self.tipoPago" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoPago">
        <PropertyRef Name="ID_TipoPago" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColeccionarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="calificacion" EntityType="Self.calificacion" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="encontrado" EntityType="Self.encontrado" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="localidad" EntityType="Self.localidad" />
    <EntitySet Name="mensajeria" EntityType="Self.mensajeria" />
    <EntitySet Name="provincia" EntityType="Self.provincia" />
    <EntitySet Name="publicacion" EntityType="Self.publicacion" />
    <EntitySet Name="publicacionFoto" EntityType="Self.publicacionFoto" />
    <EntitySet Name="subCategoria" EntityType="Self.subCategoria" />
    <EntitySet Name="tipoPago" EntityType="Self.tipoPago" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK_calificacion_venta" Association="Self.FK_calificacion_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_categoria" Association="Self.FK_publicacion_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_subCategoria_categoria" Association="Self.FK_subCategoria_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subCategoria" EntitySet="subCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_encontrado_publicacion" Association="Self.FK_encontrado_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="encontrado" EntitySet="encontrado" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_estado" Association="Self.FK_publicacion_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_estado1" Association="Self.FK_publicacion_estado1">
      <End Role="estado" EntitySet="estado" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_estado" Association="Self.FK_venta_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_localidad_provincia" Association="Self.FK_localidad_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="localidad" EntitySet="localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_mensajeria_publicacion" Association="Self.FK_mensajeria_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_subCategoria" Association="Self.FK_publicacion_subCategoria">
      <End Role="subCategoria" EntitySet="subCategoria" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacionFoto_publicacion" Association="Self.FK_publicacionFoto_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="publicacionFoto" EntitySet="publicacionFoto" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_publicacion" Association="Self.FK_venta_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_tipoPago" Association="Self.FK_venta_tipoPago">
      <End Role="tipoPago" EntitySet="tipoPago" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <EntitySet Name="avatar" EntityType="ColeccionarModel.avatar" />
    <EntitySet Name="usuario" EntityType="ColeccionarModel.usuario" />
    <AssociationSet Name="FK__usuario__ID_Avat__2EDAF651" Association="ColeccionarModel.FK__usuario__ID_Avat__2EDAF651">
      <End Role="avatar" EntitySet="avatar" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_calificacion_usuario" Association="ColeccionarModel.FK_calificacion_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_encontrado_usuario" Association="ColeccionarModel.FK_encontrado_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="encontrado" EntitySet="encontrado" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_localidad" Association="ColeccionarModel.FK_usuario_localidad">
      <End Role="localidad" EntitySet="localidad" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_mensajeria_usuario" Association="ColeccionarModel.FK_mensajeria_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
    <AssociationSet Name="FK_mensajeria_usuario1" Association="ColeccionarModel.FK_mensajeria_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_provincia" Association="ColeccionarModel.FK_usuario_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_usuario" Association="ColeccionarModel.FK_venta_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_usuario1" Association="ColeccionarModel.FK_venta_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="avatar">
    <Key>
      <PropertyRef Name="ID_Avatar" />
    </Key>
    <Property Name="ID_Avatar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="ColeccionarModel.FK__usuario__ID_Avat__2EDAF651" FromRole="avatar" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Domicilio_Lat" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Domicilio_Lon" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Domicilio_Calle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio_ID_Provincia" Type="Int32" Nullable="false" />
    <Property Name="Domicilio_ID_Localidad" Type="Int32" Nullable="false" />
    <Property Name="Domicilio_Nro" Type="Int32" />
    <Property Name="Domicilio_Piso" Type="Int32" />
    <Property Name="Domicilio_Depto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Celular" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Facebook" Type="Int32" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Avatar" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int64" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="avatar" Relationship="ColeccionarModel.FK__usuario__ID_Avat__2EDAF651" FromRole="usuario" ToRole="avatar" />
    <NavigationProperty Name="calificacion" Relationship="ColeccionarModel.FK_calificacion_usuario" FromRole="usuario" ToRole="calificacion" />
    <NavigationProperty Name="encontrado" Relationship="ColeccionarModel.FK_encontrado_usuario" FromRole="usuario" ToRole="encontrado" />
    <NavigationProperty Name="localidad" Relationship="ColeccionarModel.FK_usuario_localidad" FromRole="usuario" ToRole="localidad" />
    <NavigationProperty Name="mensajeria" Relationship="ColeccionarModel.FK_mensajeria_usuario" FromRole="usuario" ToRole="mensajeria" />
    <NavigationProperty Name="mensajeria1" Relationship="ColeccionarModel.FK_mensajeria_usuario1" FromRole="usuario" ToRole="mensajeria" />
    <NavigationProperty Name="provincia" Relationship="ColeccionarModel.FK_usuario_provincia" FromRole="usuario" ToRole="provincia" />
    <NavigationProperty Name="venta" Relationship="ColeccionarModel.FK_venta_usuario" FromRole="usuario" ToRole="venta" />
    <NavigationProperty Name="venta1" Relationship="ColeccionarModel.FK_venta_usuario1" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <Association Name="FK__usuario__ID_Avat__2EDAF651">
    <End Type="ColeccionarModel.avatar" Role="avatar" Multiplicity="1" />
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avatar">
        <PropertyRef Name="ID_Avatar" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="ID_Avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calificacion_usuario">
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="ColeccionarModel.calificacion" Role="calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_encontrado_usuario">
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="ColeccionarModel.encontrado" Role="encontrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="encontrado">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_localidad">
    <End Type="ColeccionarModel.localidad" Role="localidad" Multiplicity="1" />
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="ID_Localidad" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Domicilio_ID_Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensajeria_usuario">
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="ColeccionarModel.mensajeria" Role="mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="ID_Remitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensajeria_usuario1">
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="ColeccionarModel.mensajeria" Role="mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="ID_Destinatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_provincia">
    <End Type="ColeccionarModel.provincia" Role="provincia" Multiplicity="1" />
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Domicilio_ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_usuario">
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="ColeccionarModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_usuario1">
    <End Type="ColeccionarModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="ColeccionarModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>