<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColeccionarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="avatar">
    <Key>
      <PropertyRef Name="ID_Avatar" />
    </Key>
    <Property Name="ID_Avatar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="calificacion">
    <Key>
      <PropertyRef Name="ID_Calificacion" />
    </Key>
    <Property Name="ID_Calificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Venta" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Calificacion" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="encontrado">
    <Key>
      <PropertyRef Name="ID_Encontrado" />
    </Key>
    <Property Name="ID_Encontrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Publicacion" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="ID_Estado" />
    </Key>
    <Property Name="ID_Estado" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="ID_Localidad" />
    </Key>
    <Property Name="ID_Localidad" Type="int" Nullable="false" />
    <Property Name="ID_Provincia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mensajeria">
    <Key>
      <PropertyRef Name="ID_Mensaje" />
    </Key>
    <Property Name="ID_Mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Remitente" Type="int" Nullable="false" />
    <Property Name="ID_Destinatario" Type="int" Nullable="false" />
    <Property Name="ID_Publicacion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="publicacion">
    <Key>
      <PropertyRef Name="ID_Publicacion" />
    </Key>
    <Property Name="ID_Publicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Publicacion" Type="int" Nullable="false" />
    <Property Name="ID_Categoria" Type="tinyint" Nullable="false" />
    <Property Name="ID_SubCategoria" Type="tinyint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado_Publicacion" Type="tinyint" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado_Producto" Type="tinyint" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Estado_Visibilidad" Type="int" />
  </EntityType>
  <EntityType Name="publicacionFoto">
    <Key>
      <PropertyRef Name="ID_PublicacionFoto" />
    </Key>
    <Property Name="ID_PublicacionFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Publicacion" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="subCategoria">
    <Key>
      <PropertyRef Name="ID_SubCategoria" />
    </Key>
    <Property Name="ID_SubCategoria" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Categoria" Type="tinyint" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoPago">
    <Key>
      <PropertyRef Name="ID_TipoPago" />
    </Key>
    <Property Name="ID_TipoPago" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="int" Nullable="false" />
    <Property Name="Fecha_Nac" Type="date" Nullable="false" />
    <Property Name="Domicilio_Lat" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Domicilio_Lon" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Domicilio_Calle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Domicilio_ID_Provincia" Type="int" Nullable="false" />
    <Property Name="Domicilio_ID_Localidad" Type="int" Nullable="false" />
    <Property Name="Domicilio_Nro" Type="int" />
    <Property Name="Domicilio_Piso" Type="int" />
    <Property Name="Domicilio_Depto" Type="char" MaxLength="1" />
    <Property Name="Celular" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Facebook" Type="int" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Avatar" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Clave" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Publicacion" Type="int" Nullable="false" />
    <Property Name="ID_Vendedor" Type="int" Nullable="false" />
    <Property Name="ID_Comprador" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="Importe" Type="float" Nullable="false" />
    <Property Name="ID_TipoPago" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__usuario__ID_Avat__2EDAF651">
    <End Role="avatar" Type="Self.avatar" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avatar">
        <PropertyRef Name="ID_Avatar" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="ID_Avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calificacion_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calificacion_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_encontrado_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="encontrado" Type="Self.encontrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="encontrado">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_encontrado_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="encontrado" Type="Self.encontrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="encontrado">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_localidad_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="localidad" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="localidad">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensajeria_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="mensajeria" Type="Self.mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensajeria_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="mensajeria" Type="Self.mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="ID_Remitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensajeria_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="mensajeria" Type="Self.mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="ID_Destinatario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="Estado_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_estado1">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="Estado_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacion_subCategoria">
    <End Role="subCategoria" Type="Self.subCategoria" Multiplicity="1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subCategoria">
        <PropertyRef Name="ID_SubCategoria" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="ID_SubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_publicacionFoto_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="publicacionFoto" Type="Self.publicacionFoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="publicacionFoto">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subCategoria_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="subCategoria" Type="Self.subCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="subCategoria">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_localidad">
    <End Role="localidad" Type="Self.localidad" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="ID_Localidad" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Domicilio_ID_Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Domicilio_ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="ID_Estado" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_publicacion">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="ID_Publicacion" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_Publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_tipoPago">
    <End Role="tipoPago" Type="Self.tipoPago" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoPago">
        <PropertyRef Name="ID_TipoPago" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="ID_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColeccionarModelStoreContainer">
    <EntitySet Name="avatar" EntityType="Self.avatar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="calificacion" EntityType="Self.calificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encontrado" EntityType="Self.encontrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localidad" EntityType="Self.localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mensajeria" EntityType="Self.mensajeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publicacion" EntityType="Self.publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publicacionFoto" EntityType="Self.publicacionFoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subCategoria" EntityType="Self.subCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoPago" EntityType="Self.tipoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__usuario__ID_Avat__2EDAF651" Association="Self.FK__usuario__ID_Avat__2EDAF651">
      <End Role="avatar" EntitySet="avatar" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_calificacion_usuario" Association="Self.FK_calificacion_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_calificacion_venta" Association="Self.FK_calificacion_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_encontrado_publicacion" Association="Self.FK_encontrado_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="encontrado" EntitySet="encontrado" />
    </AssociationSet>
    <AssociationSet Name="FK_encontrado_usuario" Association="Self.FK_encontrado_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="encontrado" EntitySet="encontrado" />
    </AssociationSet>
    <AssociationSet Name="FK_localidad_provincia" Association="Self.FK_localidad_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="localidad" EntitySet="localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_mensajeria_publicacion" Association="Self.FK_mensajeria_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
    <AssociationSet Name="FK_mensajeria_usuario" Association="Self.FK_mensajeria_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
    <AssociationSet Name="FK_mensajeria_usuario1" Association="Self.FK_mensajeria_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_categoria" Association="Self.FK_publicacion_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_estado" Association="Self.FK_publicacion_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_estado1" Association="Self.FK_publicacion_estado1">
      <End Role="estado" EntitySet="estado" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacion_subCategoria" Association="Self.FK_publicacion_subCategoria">
      <End Role="subCategoria" EntitySet="subCategoria" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_publicacionFoto_publicacion" Association="Self.FK_publicacionFoto_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="publicacionFoto" EntitySet="publicacionFoto" />
    </AssociationSet>
    <AssociationSet Name="FK_subCategoria_categoria" Association="Self.FK_subCategoria_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="subCategoria" EntitySet="subCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_localidad" Association="Self.FK_usuario_localidad">
      <End Role="localidad" EntitySet="localidad" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_provincia" Association="Self.FK_usuario_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_estado" Association="Self.FK_venta_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_publicacion" Association="Self.FK_venta_publicacion">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_tipoPago" Association="Self.FK_venta_tipoPago">
      <End Role="tipoPago" EntitySet="tipoPago" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_usuario" Association="Self.FK_venta_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_usuario1" Association="Self.FK_venta_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>