<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.Master.cs" Inherits="Coleccionar.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Coleccionar</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/Estilos.css" rel="stylesheet" type="text/css" />
    <link href="Content/animate.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form autocomplete="off" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default" style="padding-top: 10px;">
            <div class="row">
                <div class="container">

                    <div class="col-md-2 col-sm-12">
                        <img src="img/logoGancho.png" class="amplio" />
                    </div>
                    <div class="col-md-10 col-sm-12">
                        <div class="Row">
                            <div class="col-lg-12">
                                <div class="col-lg-9 col-md-8 col-sm-9 col-xs-8">
                                    <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
                                        <asp:TextBox ID="txtBusqueda" runat="server" CssClass="txtBuscar" placeholder="Ingrese la búsqueda"></asp:TextBox>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                        <button type="button" id="btnBuscar" runat="server" class="btn btn-default btnBuscar" onserverclick="btnBuscar_Click" causesvalidation="False">
                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-3 col-xs-4" style="text-align: right">
                                    <asp:Label ID="lblInfoUser" runat="server" Text="lblInfoUser" Visible="false"></asp:Label>
                                    <asp:LinkButton runat="server" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" CssClass="btn btn-info btn-xs" Visible="false" CausesValidation="false">
                                        <i class="glyphicon glyphicon-log-out" aria-hidden="true"></i>Cerrar Sesión
                                    </asp:LinkButton>
                                    <asp:LinkButton ID="btnMensajes" runat="server"  CssClass="btn btn-info btn-xs" Text="0" CausesValidation="false" OnClick="btnMensajes_Click">
                                        <i class="glyphicon glyphicon-bell" aria-hidden="true"></i><asp:Label ID="lblMsj" runat="server" Text="0" Visible="true"></asp:Label>
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </div>
                        <div class="Row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="Default">Inicio</a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="BusquedaForm?tipopub=1" class="menuEnVenta">En Venta</a></li>
                                        <li><a href="BusquedaForm?tipopub=2" class="menuBuscados">Buscados</a></li>
                                        <li><a href="PublicarVentaForm">Publicar</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mi Cuenta <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="MiPerfilForm">Perfil</a></li>
                                                <li><a href="MisComprasForm">Compras</a></li>
                                                <li><a href="MisVentasForm">Ventas</a></li>
                                                <li><a href="MisBusquedasForm">Búsquedas</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="MisMensajesForm">Mensajes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%-- <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>--%>
            </footer>
        </div>

    </form>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>
