<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Coleccionar.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Coleccionar</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/Estilos.css" rel="stylesheet" type="text/css" />
    <link href="Content/animate.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet" />
</head>
<body>
    <form autocomplete="off" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>




        <nav class="navbar navbar-default" style="padding-top: 10px;">
            <div class="row">
                <div class="container">

                    <div class="col-md-2 col-sm-0">
                        <img src="img/logoGancho.png" class="amplio" />
                    </div>
                    <div class="col-md-10 col-sm-12">
                        <div class="Row">
                            <div class="col-lg-12">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="col-lg-11 col-md-11 col-sm-8">
                                        <asp:TextBox ID="txtBusqueda" runat="server" CssClass="txtBuscar" placeholder="Ingrese la búsqueda"></asp:TextBox>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-4">
                                        <button type="button" id="btnBuscar" class="btn btn-default btnBuscar">
                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <div class="btn-group btn-group-toggle d-flex flex-column flex-md-row" data-toggle="buttons">
                                        <label class="btn btn-primary">
                                            <input type="checkbox" id="chkEnVenta" autocomplete="off">
                                            En Venta
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox" id="chkBuscados" autocomplete="off">
                                            Buscados
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Inicio</a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="~/RegistracionForm">Registrate</a></li>
                                        <li><a href="~/IngresoForm">Ingresa</a></li>
                                        <li><a href="~/BuscadosForm">Buscados</a></li>
                                        <li><a href="~/EnVentaForm">En Venta</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mi Cuenta <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="ArticuloAltaForm">Mi Perfil</a></li>
                                                <li><a href="ArticuloForm">Compras</a></li>
                                                <li><a href="ArticuloForm">Ventas</a></li>
                                                <li><a href="ArticuloForm">Búsquedas</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="ArticuloForm">Mensajes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>
